# web-sample

./: build.gradle
src/main/kotlin/jp/arithmath/websample/: WebSampleApplication.kt
src/main/kotlin/jp/arithmath/websample/config/: WebSocketConfig.kt
src/main/kotlin/jp/arithmath/websample/controller/api/: TestApiController.kt
src/main/kotlin/jp/arithmath/websample/controller/web/: IndexController.kt
src/main/kotlin/jp/arithmath/websample/dto/request/: TestApiRequest.kt
src/main/kotlin/jp/arithmath/websample/dto/response/: TestApiResponse.kt  WebSocketResponse.kt
src/main/kotlin/jp/arithmath/websample/extension/: ObjectMapperExtension.kt
src/main/kotlin/jp/arithmath/websample/util/: JsonConverter.kt
src/main/kotlin/jp/arithmath/websample/websocket/: AbstractJsonWebSocketHandler.kt  BinaryHandler.kt  MessageHandler.kt
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: binary.html  index.html
src/test/kotlin/jp/arithmath/websample/: WebSampleApplicationTests.kt
src/test/kotlin/jp/arithmath/websample/util/: JsonConverterTest.kt
